{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "oxc"],
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "no-undef": "error",
    "react/jsx-no-undef": "error"
  },
  "overrides": [
    {
      "files": ["supabase/functions/**"],
      "globals": { "Deno": "readonly" }
    },
    {
      "files": ["src/__tests__/**"],
      "globals": {
        "describe": "readonly", "it": "readonly", "test": "readonly",
        "expect": "readonly", "vi": "readonly",
        "beforeEach": "readonly", "afterEach": "readonly",
        "beforeAll": "readonly", "afterAll": "readonly"
      }
    },
    {
      "files": ["tests/**"],
      "rules": { "no-undef": "off" }
    }
  ]
}
